# FilmFinder

./: README.md
FilmFinder/: FilmFinder.sln
FilmFinder/FilmFinder/: FilmFinder.csproj  Program.cs  Startup.cs  db_settings.json
FilmFinder/FilmFinder.Tests/: FilmFinder.Tests.csproj  HomeControllerTests.cs
FilmFinder/FilmFinder/Controllers/: HomeController.cs
FilmFinder/FilmFinder/Data/: DbContent.cs
FilmFinder/FilmFinder/Data/Interfaces/: IActorsExtractor.cs  IFilmsExtractor.cs  IGenreExtractor.cs  IGenresExtractor.cs
FilmFinder/FilmFinder/Data/Models/: Actor.cs  Film.cs  FilmActor.cs  Genre.cs
FilmFinder/FilmFinder/Data/Repository/: ActorRepository.cs  FilmRepository.cs  GenreRepository.cs
FilmFinder/FilmFinder/Migrations/: 20200801143004_Initial.Designer.cs  20200801143004_Initial.cs  20200802190309_add img for film.Designer.cs  20200802190309_add img for film.cs  20200804144807_RenameGanreToGenre.Designer.cs  20200804144807_RenameGanreToGenre.cs  DbContentModelSnapshot.cs
FilmFinder/FilmFinder/Properties/: launchSettings.json
FilmFinder/FilmFinder/ViewModels/: FilmsViewModel.cs
FilmFinder/FilmFinder/Views/: _ViewImports.cshtml
FilmFinder/FilmFinder/Views/Home/: StartPage.cshtml
FilmFinder/FilmFinder/Views/Shared/: _Layout.cshtml
FilmFinder/FilmFinder/wwwroot/css/: my_css.css
FilmFinder/FilmFinder/wwwroot/js/: script.js
